# reduce-server

./: .gitignore  README.md  pom.xml
reduce-common/: pom.xml
reduce-common/generate/org/raft/rpc/: AppMessage.java  AppMessageOrBuilder.java  Consistency.java  HeartBeatRequest.java  HeartBeatRequestOrBuilder.java  HeartBeatResponse.java  HeartBeatResponseOrBuilder.java  HotKeyRequest.java  HotKeyRequestOrBuilder.java  KeyDistributionRequest.java  KeyDistributionRequestOrBuilder.java  Response.java  ResponseOrBuilder.java  SearchKeyRequest.java  SearchKeyRequestOrBuilder.java  SearchKeyResponse.java  SearchKeyResponseOrBuilder.java  Server.java  TestWriteRequest.java  TestWriteRequestOrBuilder.java  WriteType.java
reduce-common/src/main/java/org/common/: Lifecycle.java
reduce-common/src/main/java/org/common/cache/: Cache.java  CacheLeapWindow.java  CacheMetric.java  LocalCacheFactory.java  LocalCaffeineCache.java
reduce-common/src/main/java/org/common/config/: ClientConnectionPoolManager.java  ConfigManager.java  ConnectionPoolManager.java
reduce-common/src/main/java/org/common/connection/: ConnectionEvent.java  ConnectionPool.java  ServiceThread.java
reduce-common/src/main/java/org/common/model/: HotKeyRequest.java  KeyRule.java  KeyRules.java  ReduceKeys.java
reduce-common/src/main/java/org/common/raft/: AppMessage.java  AppMessageOrBuilder.java  Consistency.java  HotKeyRequest.java  HotKeyRequestOrBuilder.java  Response.java  ResponseOrBuilder.java  SearchKeyRequest.java  SearchKeyRequestOrBuilder.java  SearchKeyResponse.java  SearchKeyResponseOrBuilder.java  TestWriteRequest.java  TestWriteRequestOrBuilder.java  WriteType.java
reduce-common/src/main/java/org/common/rpc/: HeartBeatRequest.java  HeartBeatRequestOrBuilder.java  HeartBeatResponse.java  HeartBeatResponseOrBuilder.java  HotKeyReportRequest.java  HotKeyReportRequestOrBuilder.java  KeyDistributionRequest.java  KeyDistributionRequestOrBuilder.java  KeyRule.java  KeyRuleOrBuilder.java  KeyRuleRequest.java  KeyRuleRequestOrBuilder.java  KeyRulesResponse.java  KeyRulesResponseOrBuilder.java  NoticeLeaderConnectRequest.java  NoticeLeaderConnectRequestOrBuilder.java  PullKeyRequest.java  PullKeyRequestOrBuilder.java  PullKeyRequests.java  PullKeyRequestsOrBuilder.java  ReDistributionKeys.java  ReDistributionKeysOrBuilder.java  Server.java  ServerChangeRequest.java  ServerChangeRequestOrBuilder.java  ServerConnectedFailRequest.java  ServerConnectedFailRequestOrBuilder.java  ServerInfoRequest.java  ServerInfoRequestOrBuilder.java  ServerMetaResponse.java  ServerMetaResponseOrBuilder.java  ServerSearchRequest.java  ServerSearchRequestOrBuilder.java  ServerSearchResponse.java  ServerSearchResponseOrBuilder.java  ServerState.java  ServerStateChangeRequest.java  ServerStateChangeRequestOrBuilder.java  WorkerInfoRequest.java  WorkerInfoRequestOrBuilder.java  (+2 more)
reduce-common/src/main/resources/proto/: cache.desc  consistency.proto  server.proto
reduce-dashboard/: pom.xml
reduce-dashboard/src/main/java/org/example/dashboard/: DashboardApplication.java
reduce-server/: pom.xml
reduce-server/src/main/java/org/reduce/server/raft/: CacheServerStarter.java  CacheServerStarter2.java  CacheServerStarter3.java  CacheStarterClient.java  CacheStateMachine.java  CloseConnectionEventProcessor.java  RaftClosure.java  RaftOptions.java  RaftServer.java  RaftStoreException.java  RaftSysConstants.java  RequestProtobufSerializer.java  ResponseClosure.java  RpcRequestProcessors.java
reduce-server/src/main/java/org/reduce/server/raft/event/: HotKeyEvent.java  LeaderStateEvent.java  WorkerEvent.java
reduce-server/src/main/java/org/reduce/server/raft/handler/: KeyRouteProcessor.java  KeyRulesManager.java  MessageProcessor.java  SearchKeyMessageProcessor.java  TestWriteMessageProcessor.java  WorkerInfoProcessor.java  WorkerReportRequestProcessor.java
reduce-server/src/main/java/org/reduce/server/raft/manager/: AppConnectionManager.java  KeyMetaManager.java  WorkerConnection.java  WorkerConnectionPoolManager.java
reduce-server/src/main/java/org/reduce/server/raft/processor/: AppProcessor.java  HeartBeatProcessor.java  HotKeyProcessor.java  KeyDistributionProcessor.java  SearchKeyProcessor.java  TestWriteProcessor.java  WorkerInfoProcessor.java  WorkerReportProcessor.java
reduce-server/src/main/java/org/reduce/server/raft/server/: ExtendedNettyChannelHandlerImpl.java
reduce-worker/: pom.xml
reduce-worker/src/main/java/org/wroker/: Constant.java  ReduceServer.java  WorkerConfig.java
reduce-worker/src/main/java/org/wroker/cache/: Cache.java  CacheLeapWindow.java  CacheMetric.java  LocalCacheFactory.java  LocalCaffeineCache.java
reduce-worker/src/main/java/org/wroker/event/: ConnectionEvent.java  KeyRuleEvent.java  PullKeyRulesRequest.java  PullRulesEventHandler.java  ServerAvailableEvent.java  StartedEvent.java  WorkerInfoReportEventHandler.java
reduce-worker/src/main/java/org/wroker/manager/: ConnectionPoolManager.java  KeyRuleManager.java  ServerConnectionManager.java
reduce-worker/src/main/java/org/wroker/processor/: HotKeyProcessor.java  KeyRuleProcessor.java  SererChangeProcessor.java  SeverConnectionProcessor.java  SeverStateChangeProcessor.java
reduce-worker/src/main/java/org/wroker/reduce/: HotKeyEventHandler.java  HotKeyNoticeEvent.java  KeyReduceManager.java
reduce-worker/src/main/java/org/wroker/rpc/: WorkerRemoteServer.java
src/main/java/org/example/: ByteBufferTest.java  CacheLeapWindow.java  ConcurrentSkipListMapTest.java  ConcurrentTimerWheel.java  DBTest.java  Demo.java  DisruptorExample.java  DisruptorExample1.java  DynamicPropertyValueExampe.java  EtcdExample.java  EtcdExample2.java  HystrixCommandExample.java  IntegerTest.java  LocalCacheTest.java  LockMetric.java  LockStreagy.java  Main.java  NettyDemo.java  ProtoDescTest.java  ReactorDemo.java  ReactorTest.java  RedisAllLock.java  RedissionDemo.java  ReferenceDemo2.java  RocksDBExample.java  RpcClientExample.java  RpcServerExample.java
src/main/java/org/example/algr/: ClickRemove.java  StackPop.java
(+5 files in other folders)
